# VerseStrings

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  SECURITY.md  VerseStrings.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
art/: Build-Icon.ps1
docs/plans/: 2026-05-22-multi-pack-support-design.md  2026-05-22-standalone-mode-design.md
installer/: README.md  VerseStrings.iss
src/VerseStrings.App/: App.xaml  App.xaml.cs  VerseStrings.App.csproj  app.manifest
src/VerseStrings.App/Assets/: PLACE_ICON_HERE.md
src/VerseStrings.App/Services/: AutostartService.cs  GameLocator.cs  ProcessWatcher.cs  SelfUpdater.cs  SyncOutcome.cs  ToastService.cs  TrayController.cs  UpdateOrchestrator.cs
src/VerseStrings.App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/VerseStrings.Core/: AppSettings.cs  AssetMatcher.cs  Branding.cs  GithubReleaseClient.cs  InstallResult.cs  Installer.cs  InstallerArgs.cs  Pack.cs  Packs.cs  ReleaseInfo.cs  RestoreResult.cs  SettingsStore.cs  StartupArgs.cs  UserCfgMerger.cs  UserPaths.cs  VersionParser.cs
tests/VerseStrings.Core.Tests/: AssetMatcherTests.cs  InstallerArgsTests.cs  InstallerResolveSourceRootTests.cs  InstallerSafetyTests.cs  InstallerScopeTests.cs  PacksTests.cs  SettingsStoreTests.cs  StartupArgsTests.cs  UserCfgMergerTests.cs  UserPathsTests.cs  VerseStrings.Core.Tests.csproj  VersionParserTests.cs
