<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>VerseStrings</AssemblyName>
    <RootNamespace>VerseStrings</RootNamespace>
    <Version>0.0.0-dev</Version>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Windows.Application" Alias="Application" />
    <Using Include="System.Windows.MessageBox" Alias="MessageBox" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerseStrings.Core\VerseStrings.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded so the single-file publish doesn't need to ship a sidecar
         icon.ico. The Win32 ApplicationIcon above is still the file shown in
         Explorer / taskbar; this resource is what NotifyIcon reads at runtime. -->
    <EmbeddedResource Include="Assets\icon.ico">
      <LogicalName>VerseStrings.icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
