<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>VerseStrings</AssemblyName>
    <RootNamespace>VerseStrings</RootNamespace>
    <Version>0.0.0-dev</Version>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>

    <!-- These populate the exe's Win32 version block (right-click → Properties →
         Details) and reduce "looks suspicious" heuristic scoring on AV scanners
         that weight unattributed binaries higher. Also just nice polish. -->
    <Company>YourBr0ther</Company>
    <Authors>YourBr0ther</Authors>
    <Product>VerseStrings</Product>
    <AssemblyTitle>VerseStrings — Star Citizen localization pack auto-installer</AssemblyTitle>
    <Description>Auto-installs Star Citizen community localization packs from GitHub releases. Watches GitHub for new pack releases, applies them when the game is closed, backs up the previous version every time.</Description>
    <Copyright>Copyright (c) 2026 YourBr0ther</Copyright>
    <PackageProjectUrl>https://github.com/YourBr0ther/VerseStrings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YourBr0ther/VerseStrings</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Windows.Application" Alias="Application" />
    <Using Include="System.Windows.MessageBox" Alias="MessageBox" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerseStrings.Core\VerseStrings.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded so the single-file publish doesn't need to ship a sidecar
         icon.ico. The Win32 ApplicationIcon above is still the file shown in
         Explorer / taskbar; this resource is what NotifyIcon reads at runtime. -->
    <EmbeddedResource Include="Assets\icon.ico">
      <LogicalName>VerseStrings.icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
